{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "StoreOfBuildDbContext": "Server=localhost\\SQLEXPRESS; Database=StoreOfBuildDB; Trusted_Connection=true; Trust Server Certificate=true;MultipleActiveResultSets=true;Integrated Security=true;"
    },
  "AllowedHosts": "*"
}
